<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
android:top="240dp"
    android:bottom="90dp"
    android:left="41dp"
    android:right="-2.3dp"
    >
    <rotate android:fromDegrees="30">
        <shape android:shape="rectangle">
            <corners
            android:bottomRightRadius="40dp"
                android:topRightRadius="40dp"
                android:topLeftRadius="40dp"
                android:bottomLeftRadius="40dp"
                />
            <solid android:color="#ffffff"/>
        </shape>
    </rotate>
</item>
    <item
        android:left="230dp"
        android:top="50dp"
        android:bottom="44.5dp"
        android:right="0dp"
        >
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="40dp"
                android:bottomLeftRadius="20dp"
                />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:bottom="200dp">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
            />
            <solid android:color="#fffefe"/>
        </shape>
    </item>
</layer-list>